PresentationTools/Arrow.xaml

<Window x:Class="PresentationTools.Arrow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        x:Name="ArrowWindow"
        mc:Ignorable="d"
        Height="100" Width="180"
        
        AllowsTransparency="True"
        WindowStyle="None"
        
        Background="{x:Null}"
        
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        
        Title="Presentation tools - Arrow"
        
        MouseDown="OnMouseDown"
        MouseWheel="OnMouseWheel"
        >


    <ed:BlockArrow Fill="#88FF0000" 
                   Orientation="Left" 
                   Stroke="White"  
                   Margin="15"
                   StrokeThickness="1"
                   >
        <ed:BlockArrow.Effect>
            <DropShadowEffect BlurRadius="8"/>
        </ed:BlockArrow.Effect>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseEnter" >
                <ei:ChangePropertyAction PropertyName="Stroke" Value="Red" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseLeave" >
                <ei:ChangePropertyAction  PropertyName="Stroke" Value="White"  />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </ed:BlockArrow>
</Window>
