PresentationTools/Frame.xaml

<Window x:Class="PresentationTools.Frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        mc:Ignorable="d"
        Height="300" Width="300"
        Title="Presentation tools - Frame"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Normal"
        
        Background="{x:Null}"
                      
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        
        x:Name="Root"
        
        MouseMove="Root_MouseMove"
        MouseDown="Root_MouseDown"
        MouseUp="Root_MouseUp"
        >

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior  />
    </i:Interaction.Behaviors>

    <Window.Resources>

        <SolidColorBrush x:Key="ShadowColor" Color="#88CCCCCC"  />

    </Window.Resources>

    <Grid>
        <Canvas x:Name="CanvasArea"
                Background="#01000000">


            <Border x:Name="SelectionFrame"
                    Margin="-5"
                    BorderThickness="5"
                    BorderBrush="#AAFF0000"
                    Background="#01000000"
                    CornerRadius="5"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" />

        </Canvas>

        <Grid x:Name="GridPanel"
              Visibility="Collapsed">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Fill="{StaticResource ShadowColor}" />

            <Rectangle Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Fill="{StaticResource ShadowColor}" />

            <Rectangle Grid.Column="0"
                       Grid.Row="1"
                       Fill="{StaticResource ShadowColor}" />

            <Rectangle Grid.Column="2"
                       Grid.Row="1"
                       Fill="{StaticResource ShadowColor}"/>

            <Border Grid.Row="1" 
                    Grid.Column="1"
                    BorderBrush="#88FF0000"
                    BorderThickness="2"
                    />

        </Grid>

    </Grid>



</Window>
