PresentationTools/Frame.xaml

<Window x:Class="PresentationTools.Frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        
        ResizeMode="NoResize"
        
        Background="{x:Null}"
                      
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        
        x:Name="Root"
        
        MouseMove="Root_MouseMove"
        MouseDown="Root_MouseDown"
        MouseUp="Root_MouseUp"
        >

    <Window.Resources>

        <SolidColorBrush x:Key="ShadowColor" 
                         Color="#88CCCCCC"  />
        
        <SolidColorBrush x:Key="HalfTransparentRed"
                         Color="#88FF0000"  />


    </Window.Resources>

    <Grid>
        <Canvas x:Name="CanvasArea"
                Background="#01000000">


            <Border x:Name="SelectionFrame"
                    Margin="0"
                    BorderThickness="5"
                    BorderBrush="#AAFF0000"
                    Background="#01000000"
                    CornerRadius="5"
                    SnapsToDevicePixels="True"
                    UseLayoutRounding="True" />

        </Canvas>

        <Grid x:Name="GridPanel"
              Visibility="Collapsed">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Rectangle Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Fill="{StaticResource ShadowColor}" />
            
            <Rectangle Grid.Column="0"
                       Grid.Row="2"
                       Grid.ColumnSpan="3"
                       Fill="{StaticResource ShadowColor}" />

            <Rectangle Grid.Column="0"
                       Grid.Row="1"
                       Fill="{StaticResource ShadowColor}" />

            <Rectangle Grid.Column="2"
                       Grid.Row="1"
                       Fill="{StaticResource ShadowColor}"/>

            <Border Grid.Row="1" 
                    Grid.Column="1"
                    BorderBrush="{StaticResource HalfTransparentRed}"
                    BorderThickness="2"
                    />

            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          ShowsPreview="true"
                          Width="5" 
                          DragCompleted="LeftGridSplitter_DragCompleted"
                          />

            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          ShowsPreview="true"
                          Width="5"
                          />

            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          ShowsPreview="true"
                          Height="5"
                          DragCompleted="TopGridSplitter_DragCompleted"
                          />

            <GridSplitter Grid.Column="1"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Stretch"
                          Background="Transparent"
                          ShowsPreview="true"
                          Height="5"
                          />


        </Grid>

    </Grid>



</Window>
