PresentationTools/MainWindow.xaml

<controls:MetroWindow  x:Class="PresentationTools.MainWindow"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                       mc:Ignorable="d"
                       SaveWindowPosition="True"
                       Title="Presentation tools" 
                       TextOptions.TextFormattingMode="Display"
                       
                       
                       SizeToContent="WidthAndHeight"
                       MinHeight="150"
                       BorderThickness="0"
                       WindowStartupLocation="CenterScreen"
                       GlowBrush="{DynamicResource AccentColorBrush}"
                       WindowTransitionsEnabled="True"
                       MouseDown="OnMouseDown"
                       Topmost="True"
                       ShowMaxRestoreButton="True"
                       ShowMinButton="True"
                       ResizeMode="NoResize"
                       >

    <StackPanel VerticalAlignment="Center">
        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle }"
                          Width="30"  Height="30"
                          DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          Margin="50,10"
                          x:Name="ShowArrowToggleButton"
                          Click="OnShowArrowClick"
                          />

            <TextBlock Text="show arrow"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Margin="10"
                       Width="200"
                       />


        </DockPanel>

        <DockPanel VerticalAlignment="Center"
                   HorizontalAlignment="Left">
            <ToggleButton Style="{DynamicResource MetroCircleToggleButtonStyle }"
                          Width="30"  Height="30"
                          DockPanel.Dock="Left"
                          VerticalAlignment="Center"
                          Margin="50,10"
                          x:Name="ShowFrameToggleButton"
                          Click="OnShowFrameClick"
                          />

            <TextBlock Text="show frame"
                       DockPanel.Dock="Right"
                       VerticalAlignment="Center"
                       Margin="10"
                       Width="200"
                       />


        </DockPanel>

    </StackPanel>
</controls:MetroWindow>

