PresentationTools/MainWindow.xaml

<Window x:Class="PresentationTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Presentation tools" 
        TextOptions.TextFormattingMode="Display"
                       
        SizeToContent="WidthAndHeight"
        MinHeight="150"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen"
        MouseDown="OnMouseDown"
        Topmost="True"
        ResizeMode="NoResize"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        
        Grid.IsSharedSizeScope="True"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <StackPanel VerticalAlignment="Center">
        <CheckBox 
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
            Margin="50,10"
            x:Name="ShowArrowToggleButton"
            Click="OnShowArrowClick"
            VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="Show arrow"
                           VerticalAlignment="Center"
                           />
                <TextBlock Grid.Column="2" 
                           Text="Ctrl+Alt+A" 
                           FontSize="11" 
                           FontStyle="Italic" 
                           VerticalAlignment="Center"
                           Foreground="Gray" />
            </Grid>
        </CheckBox>

        <CheckBox 
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
            Margin="50,10"
            x:Name="ShowFrameToggleButton"
            Click="OnShowFrameClick"
            VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="Show frame"
                           VerticalAlignment="Center"
                />
                <TextBlock Grid.Column="2" 
                           Text="Ctrl+Alt+F" 
                           FontSize="11" 
                           FontStyle="Italic" 
                           VerticalAlignment="Center"
                           Foreground="Gray" />
            </Grid>            
        </CheckBox>

        <CheckBox 
            DockPanel.Dock="Left"
            VerticalAlignment="Center"
            Margin="50,10"
            x:Name="ShowSpotToggleButton"
            Click="OnShowSpotClick"
            VerticalContentAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="FirstColumn"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition SharedSizeGroup="SecondColumn"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           Text="Show spot"
                           VerticalAlignment="Center"
                />
                <TextBlock Grid.Column="2" 
                           Text="Ctrl+Alt+S" 
                           FontSize="11" 
                           FontStyle="Italic" 
                           VerticalAlignment="Center"
                           Foreground="Gray" />
            </Grid>
        </CheckBox>

        <!--<TextBlock Text="{Binding TimeLeft}" />-->


    </StackPanel>
</Window>

